@use "@Styles/utils/variables.scss" as Vars;

.waiting-room {
  .page-content {
    .server-name {
      font-size: 1rem;
      word-wrap: break-word;
      line-height: 1rem;
    }
    .server-infos {
      display: grid;
      grid-template-columns: 1fr 1fr;
      text-align: center;
      padding: 0 1rem;
      li {
        font-size: 0.8rem;
        span {
          font-size: inherit;
          font-weight: 600;
        }
      }
    }

    .server-description p {
      font-size: 0.8rem;
      line-height: 1rem;
      padding: 0.5rem;
    }

    .players {
      list-style: none;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap: 0.5rem;
      margin: 0;
      padding: 0.5rem;
      max-height: 70vh;
      overflow: auto;
      overflow-x: clip;
      @media (max-height: 400px) {
        max-height: 20vh;
      }
      li {
        display: flex;
        justify-content: center;
        background-color: Vars.$dark_white;
        padding: 0.5rem 1rem;
        border-radius: 15px;
      }
    }

    .status {
      text-align: center;
      font-size: 0.7rem;
    }

    .buttons {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 1rem;
      margin: 0 auto;

      button {
        width: fit-content;
        text-align: center;
      }
    }
  }

  .waiting-room-chat {
    position: relative;
    background-color: white;
    box-shadow: 0px -1px 15px -5px rgba(0, 0, 0, 0.2);
    border-radius: 27px 27px;
    display: flex;
    flex-direction: column;
    margin-top: 0.5rem;

    ul {
      background-color: Vars.$dark_white;
      min-height: 5rem;
      border: 15px;
      padding: 0 1rem;
      max-height: 6rem;
      overflow-x: hidden;
      overflow-y: scroll;
      margin: 0 0.5rem;
      word-break: break-all;
      background-color: transparent;

      &::-webkit-scrollbar {
        height: 3px;
        width: 5px;
      }
      &::-webkit-scrollbar-track {
        border-radius: 5px;
      }

      &::-webkit-scrollbar-thumb,
      &::-webkit-scrollbar-thumb:hover,
      &::-webkit-scrollbar-thumb:active {
        background-color: Vars.$sky;
        border-radius: 10px;
      }

      &::-webkit-scrollbar-track-piece {
        background-color: #cfd8da;
        border-radius: 10px;
        &:end {
          margin-bottom: 1.2rem;
        }
        &:start {
          margin-top: 1.2rem;
        }
      }
    }
    label {
      position: relative;
      display: flex;
      align-items: center;
      border-radius: 25px;
      background-color: Vars.$grey_transparent;
      padding: 0 4rem 0 1rem;
      margin: 1rem;
      min-height: 3rem;
      height: fit-content;
    }

    input {
      border: 0;
      flex: 1;
      background: none;
    }

    button.send {
      position: absolute;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
      display: flex;
      align-items: center;
      justify-content: center;
      height: 3rem;
      width: 3rem;
      border-radius: 50%;
      border: none;
      background-color: Vars.$green;
      text-align: center;

      &:focus-visible {
        outline: none;
      }

      i {
        font-size: 1.5rem;
        color: Vars.$white;
      }
    }
  }
}
