@use "@Styles/utils/variables.scss" as Vars;

.board-header {
  position: relative;
  background-color: Vars.$white;
  box-shadow: 0px -1px 15px -5px rgba(0, 0, 0, 0.2);
  border-radius: 0 0 27px 27px;
  padding: 0.5rem;
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  height: 4rem;

  .message {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 2.5rem;
    width: 2.5rem;
    background: none;
    border: none;
    margin: auto;
    i {
      font-size: 1.8rem;
    }
    @media (max-height: 400px) {
      height: 1.5rem;
      width: 1.5rem;
    }
  }

  .logo {
    height: 3rem;
    width: 3rem;
    text-align: center;
    margin: auto;

    @media (max-height: 400px) {
      height: 1.7rem;
      width: 1.7rem;
    }
    img {
      height: 100%;
    }
  }

  .menu {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 2.5rem;
    width: 2.5rem;
    background: none;
    border: none;
    margin: auto;

    @media (max-height: 400px) {
      height: 1.5rem;
      width: 1.5rem;
    }
    i {
      font-size: 1.8rem;
    }
  }
}
.message-input {
  position: absolute;
  top: 4.5rem;
  left: 0;
  width: 100%;
  background-color: Vars.$white;
  box-shadow: 0px -1px 15px -5px rgba(0, 0, 0, 0.2);
  border-radius: 27px;
  padding: 1rem 0.5rem 1.5rem;
  display: flex;
  flex-wrap: wrap;
  gap: 0.3rem;
  row-gap: 0.6rem;
  z-index: 10;
  align-items: center;

  .btn {
    flex: 1 1 calc(33.33% - 0.6rem); // 3 boutons par ligne, ajust√© avec le gap
    display: flex;
    height: fit-content;
    justify-content: center;
    align-items: center;
    line-height: 0.8rem;
    background-color: Vars.$blue;
    border-radius: 50px !important;
    padding: 0.5rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    font-size: 0.8rem;
    &::before {
      border-radius: 50px !important;
    }
  }
}
.server-infos-modal {
  position: absolute;
  top: 20%;
  left: 10%;
  background: Vars.$white;
  padding: 1rem;
  border-radius: 17px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  width: 80%;
  z-index: 20;

  h3 {
    text-align: center;
  }

  li {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    strong {
      font-weight: 600 !important;
    }
  }

  button {
    position: absolute;
    border: none;
    color: Vars.$white;
    border-radius: 50%;
    height: 2rem;
    width: 2rem;

    top: -0.8rem;
    right: -0.8rem;
  }
}
.leave-modal {
  position: absolute;
  top: 20%;
  left: 10%;
  background: Vars.$white;
  padding: 1rem;
  border-radius: 17px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  width: 80%;
  z-index: 20;

  h3 {
    text-align: center;
    margin-bottom: 1rem;
  }
  .modal-content {
    display: flex;
    justify-content: space-around;
  }
}
