@use "../utils/variables.scss" as Vars;

.player-dashboard {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
  gap: 15px;

  &__header {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: white;
    border-radius: 12px;
    padding: 0.5rem;
    width: 95%;
    height: 60px;

    &.player1 {
      box-shadow: 0 5px 0 Vars.$blue;
    }
    &.player2 {
      box-shadow: 0 5px 0 Vars.$red;
    }
    &.player3 {
      box-shadow: 0 5px 0 Vars.$green;
    }
    &.player4 {
      box-shadow: 0 5px 0 Vars.$orange;
    }

    .states,
    .bonus {
      position: relative;
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: center;
      align-items: center;
      gap: 0.1rem;

      .states-item,
      .bonus-item {
        display: flex;
        position: relative;
        align-items: center;
        justify-content: center;
        border-radius: 30%;
        background-color: #ffffff;
        width: 1.8rem;
        height: 1.8rem;
        border: 2px solid Vars.$red;

        img {
          width: 1.5rem;
        }
        &_count {
          position: absolute;
          display: flex;
          align-items: center;
          justify-content: center;
          color: Vars.$white;
          background-color: Vars.$red;
          border-radius: 50%;
          font-size: 0.7rem;
          width: 1rem;
          height: 1rem;
          top: -0.5rem;
          right: -0.5rem;
        }
      }
    }
    .bonus-item {
      border-color: Vars.$orange !important;
    }
    .score {
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      font-size: 2rem;
    }
  }

  &__hand {
    position: relative;
    width: 100%;
    height: 200px;
    background-color: Vars.$white;
    border-radius: 60% 60% 0 0;

    .card {
      position: absolute;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      background-color: Vars.$white;
      border: none;
      border-radius: 5px;
      box-shadow: 0 10px 10px rgba(0, 0, 0, 0.5);
      height: 100%;
      max-height: 300px;
      width: calc(100vw / 6);
      max-width: 180px;
      min-width: 110px;
      padding: 0.5rem;
      overflow: hidden;
      z-index: 2;
      bottom: 0%;
      transform: translateY(0%);
      transition: transform 0.3s ease, bottom 0.3s ease;

      @media (min-width: 641px) {
        max-width: 140px !important;
      }

      // Effet au survol
      &:hover,
      &:active,
      &:focus {
        bottom: 16%;
        transform: scale(1.2) !important;
        z-index: 21 !important;
      }

      // Effet disabled
      &:disabled {
        filter: grayscale(90%);
      }

      // Pseudo élément avant pour effets supplémentaires
      &::before {
        content: "";
        position: absolute;
        z-index: 1;
      }

      // Contenu de la carte
      &-top,
      &-bottom {
        display: flex;
        width: 100%;
        font-size: 0.6rem;
        font-weight: 500;
        line-height: 0.7rem;
        text-shadow: Vars.$white 2px 0px 0px,
          Vars.$white 1.75517px 0.958851px 0px,
          Vars.$white 1.0806px 1.68294px 0px,
          Vars.$white 0.141474px 1.99499px 0px,
          Vars.$white -0.832294px 1.81859px 0px,
          Vars.$white -1.60229px 1.19694px 0px,
          Vars.$white -1.97998px 0.28224px 0px,
          Vars.$white -1.87291px -0.701566px 0px,
          Vars.$white -1.30729px -1.5136px 0px,
          Vars.$white -0.421592px -1.95506px 0px,
          Vars.$white 0.567324px -1.91785px 0px,
          Vars.$white 1.41734px -1.41108px 0px,
          Vars.$white 1.92034px -0.558831px 0px;
        z-index: 2;
      }

      &-top {
        justify-content: flex-start;
        text-align: left;
      }

      &-bottom {
        justify-content: flex-end;
        text-align: right;
      }

      // Image de la carte
      &-image {
        margin: auto;
        font-size: 2.4rem;
        font-weight: 700;
        z-index: 2;

        img {
          max-width: 100%;
        }
      }

      // Cartes selon le type
      &[data-type="attaque"] {
        color: Vars.$red;
        &::before {
          left: 50%;
          bottom: 0;
          transform: rotate(-20deg) translateX(-50%);
          height: 50%;
          width: 150%;
          background-color: Vars.$red;
        }
      }

      &[data-type="parade"] {
        color: Vars.$white;
        .card-top,
        .card-bottom {
          text-shadow: none;
          font-weight: 600;
        }

        &::before {
          position: absolute;
          content: "";
          left: -20%;
          top: 0%;
          height: 30%;
          width: 150%;
          transform: translateY(-45%) rotate(-20deg);
          background-color: Vars.$green;
        }

        &::after {
          content: "";
          position: absolute;
          right: -20%;
          bottom: 0%;
          height: 30%;
          width: 150%;
          transform: translateY(45%) rotate(-20deg);
          background-color: Vars.$green;
        }
      }

      &[data-type="borne"] {
        color: Vars.$sky;
        box-sizing: border-box;
        border-radius: 5px;
        .card-top,
        .card-bottom {
          font-weight: 600;
        }
        .card-image div {
          font-size: 2rem;
          font-weight: 800;
        }

        &::after {
          content: "";
          position: absolute;
          top: 12.35%;
          left: 12.35%;
          height: 75%;
          width: 75%;
          border: solid 2px;
          border-radius: 10px;
          border-color: Vars.$sky;
        }
      }

      &[data-type="bonus"] {
        color: Vars.$orange;
        .card-top,
        .card-bottom {
          font-weight: 600;
        }
        &::before {
          position: absolute;
          content: "";
          top: 10%;
          left: 10%;
          border-radius: 10px;
          height: 80%;
          width: 80%;
          border: solid 1px;
          border-color: Vars.$orange;
        }
        &::after {
          content: "";
          position: absolute;
          right: 0;
          top: 0;
          transform: skew(-40deg, 0deg);
          height: 100%;
          width: 100%;
          background-color: Vars.$orange;
        }
      }

      // Positionnement des cartes en fonction de leur index
      &:nth-child(1) {
        left: 30%;
        transform: rotate(-2deg);
        z-index: 20;
      }

      &:nth-child(2) {
        right: 30%;
        transform: rotate(2deg);
        z-index: 19;
      }

      &:nth-child(3) {
        left: 10%;
        z-index: 18;
        transform: rotate(-5deg);
      }

      &:nth-child(4) {
        right: 10%;
        z-index: 17;
        transform: rotate(5deg);
      }

      &:nth-child(5) {
        left: -5%;
        z-index: 16;
        transform: rotate(-8deg);
      }

      &:nth-child(6) {
        right: -5%;
        z-index: 15;
        transform: rotate(8deg);
      }
    }
  }
}
