@use "../utils/variables.scss" as Vars;

.waiting-room {
  padding: 2rem 0.3rem;

  h2 {
    font-family: "Outfit", serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-weight: 500;
    font-size: 1.3rem;
    line-height: 1.8rem;
    color: #003049;
    text-align: center;
  }

  &-content {
    position: relative;
    background-color: white;
    box-shadow: 0px -1px 15px -5px rgba(0, 0, 0, 0.2);
    border-radius: 27px 27px;
    display: flex;
    flex-direction: column;
    padding: 2rem 0rem;
    max-height: 80vh;

    p {
      margin: 0 1rem;
    }

    .id-server {
      font-size: 0.7rem;
    }

    .waiting-room-infos {
      display: grid;
      grid-template-columns: 1fr 1fr;
      text-align: center;

      h2 {
        grid-column: 1 / -1;
        font-size: 1.4rem;
      }
      padding: 0 1rem;
      font-size: 0.8rem;
    }

    .waiting-room-players {
      list-style: none;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap: 1rem;
      margin: 0;
      padding: 1rem;
      max-height: 70vh;
      overflow: auto;
      overflow-x: clip;
      li {
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 1rem;
        text-align: center;
        align-items: center;
        background-color: Vars.$dark_white;
        padding: 0.5rem 1rem;
        border-radius: 15px;

        &.full button {
          background-color: Vars.$black;
          &:hover {
            background-color: Vars.$black;
            transform: scale(1);
          }
        }

        &.empty {
          display: flex;
          justify-content: center;
        }
      }
    }

    ul.list {
      list-style: none;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap: 1rem;
      margin: 0;
      padding: 1rem;
      max-height: 70vh;
      overflow: auto;
      overflow-x: clip;

      li {
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 1rem;
        text-align: center;
        align-items: center;
        background-color: rgba(216, 216, 216, 0.1);
        padding: 0.5rem 1rem;
        border-radius: 15px;

        &.full button {
          background-color: Vars.$black;
        }

        &.empty {
          display: flex;
          justify-content: center;
        }
      }
    }

    &__buttons {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      margin: 1.5rem auto 0;

      button {
        width: 100%;
        /* Les boutons prennent toute la largeur de leur parent */
        box-sizing: border-box; /* Assure que padding et bordures sont inclus dans la taille */
      }
    }

    .share-button {
      position: absolute;
      top: 1rem;
      right: 1rem;
      height: 2rem;
      background: none;
      border: none;
      img {
        height: 100%;
      }
    }
  }
  &-error {
    text-align: center;
    color: Vars.$red;
  }
}
