@use "./utils/variables.scss" as Vars;

.create-server {
  input[type="text"],
  input[type="number"] {
    all: unset;
    position: relative;
    text-align: center;
    width: 95%;
    padding: 0.5rem;
    color: Vars.$black;
    border-radius: 15px;
    &::placeholder {
      color: Vars.$grey;
    }
    &:focus {
      &::placeholder {
        color: Vars.$black;
      }
    }
    &:active,
    &:focus,
    &:focus-visible,
    &:hover {
      background-color: Vars.$grey_transparent;
    }
  }

  .selector {
    display: flex;
    justify-content: center;
    gap: 2rem;

    // Input radio pour les joueurs
    label {
      background-color: Vars.$grey;
    }

    input {
      display: none;

      &:checked + label {
        background-color: Vars.$orange;
        font-weight: 800;
      }
    }
  }

  .server-type {
    &-selection {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 1rem;

      input {
        display: none;
        &:checked + label {
          box-shadow: none;
          background-color: Vars.$orange;
          font-weight: 700;
        }
      }
      label {
        display: block;
        background-color: Vars.$grey;
        width: 100%;
        max-width: 200px;
      }
    }
    &-description {
      padding-top: 1rem;
      p,
      li {
        font-size: 0.8rem;
        line-height: 1.2rem;
        span {
          font-size: inherit;
          line-height: 1.2rem;
          font-weight: 600;
        }
      }
    }
  }

  .cards-selection {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 1rem;

    .card {
      display: flex;
      flex-direction: column;
      align-items: center;

      label {
        display: flex;
        flex-direction: column;
        align-items: center;
        .card-image {
          width: 2.5rem;

          img {
            width: 100%;
          }
          span {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            font-weight: 600;
            height: 3rem;
            color: Vars.$sky;
          }
        }
      }
      input {
        background-color: Vars.$grey_transparent;
        width: 2.5rem;
      }
    }
  }

  .custom-server {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row: 1fr;
    gap: 0.2rem;
    > div {
      border-radius: 27px;
      border: 1px solid Vars.$grey_transparent;
      padding: 1rem 0;
    }
    h3.page-subtitle {
      display: block;
      height: 3rem !important;
    }

    .custom-server-section {
      padding: 0rem 0.2rem 1rem;
    }

    .selector {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 0.5rem;

      label {
        display: block;
      }
    }
    .cards-selection {
      grid-column: span 2;
    }
  }

  .error {
    text-align: center;
    color: Vars.$red;
    margin: 1rem 0;
  }

  button[type="submit"] {
    margin-top: 2rem;
    font-weight: 800 !important;
  }
}
